# dumb282tweaks

./: Director.Build.targets  README.md  dumb282tweaks.sln  info.json  package.ps1  repository.json  send.bat  sendtomods.ps1  zDerailValley.url
(unusedfolder) assets/: fullcab  streamline  wagnersmokedeflectors  wittesmokedeflectors
assets/: AssetBundles  AssetBundles.manifest  base  boilers  cabs  cowcatchers  extras  interiors  models.fullcab  models.fullcab.manifest  smokeboxdoors  smokedeflectors  smokestacks
dumb282tweaks/: CarPatch.cs  InteriorPatch.cs  Main.cs  Patch282.cs  Settings.cs  dumb282tweaks.csproj
